<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:id="@+id/ll_planb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="50dp" >

        <LinearLayout
            android:id="@+id/headLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <include layout="@layout/header" />
        </LinearLayout>

        <com.jiubang.p2p.view.ScrollViewContainer
            android:id="@+id/svc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none" >

                <include layout="@layout/activity_plan_b1" />
            </ScrollView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none" >

                <include layout="@layout/activity_plan_b2" />
            </ScrollView>
        </com.jiubang.p2p.view.ScrollViewContainer>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_buy"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/app_blue"
        android:gravity="center"
        android:text="立即投资"
        android:textColor="@color/white"
        android:textSize="@dimen/font_title" />

</RelativeLayout>