<?xml version="1.0" encoding="utf-8"?>
<com.jiubang.p2p.view.KeyboardLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboardLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <!-- 显示头部标题 -->

    <LinearLayout
        android:id="@+id/headLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/header" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/headLinear"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rl_account_security"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/btn_list_item_bg"
                android:clickable="true"
                android:padding="5dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dip"
                    android:text="项目名称"
                    android:textColor="@color/app_font_dark"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_products_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/app_font"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#dadada" />

            <RelativeLayout
                android:id="@+id/rl_switch_notification"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="#ffffff"
                android:padding="5dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dip"
                    android:text="项目期限"
                    android:textColor="@color/app_font_dark"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/app_font"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#dadada" />

            <RelativeLayout
                android:id="@+id/rl_switch_sound"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="#ffffff"
                android:padding="5dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dip"
                    android:text="预期年化收益率"
                    android:textColor="@color/app_font_dark"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_finance_interest_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/app_font"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="#dadada" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="15dp" >

                <TextView
                    android:id="@+id/tv_principal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dip"
                    android:text="转让本金"
                    android:textColor="@color/app_font_dark"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_problem1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_principal"
                    android:src="@drawable/tip"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_transfer_capital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="全部转让"
                    android:textColor="#ff772d"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#dadada" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="#ffffff"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/tv_interest_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dip"
                    android:text="预期所得利息"
                    android:textColor="@color/app_font_dark"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_problem2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/tv_interest_title"
                    android:src="@drawable/tip" />

                <TextView
                    android:id="@+id/tv_interest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="0元"
                    android:textColor="#ff772d"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#dadada" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="10dp" >

                <TextView
                    android:id="@+id/tv_zrlx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dip"
                    android:text="折让利息金额"
                    android:textColor="@color/app_font_dark"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_problem3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/tv_zrlx"
                    android:src="@drawable/tip" />

                <TextView
                    android:id="@+id/tv_yuan02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:text="元"
                    android:textColor="@color/app_font"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_discount_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toLeftOf="@id/tv_yuan02"
                    android:gravity="center"
                    android:hint="请输入金额"
                    android:imeOptions="actionDone"
                    android:numeric="decimal"
                    android:singleLine="true"
                    android:textColor="#353535" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#dadada" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="#ffffff"
                android:padding="10dip" >

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="5dip"
                    android:text="转让价格"
                    android:textColor="@color/app_font_dark"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_problem5"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/tv_price"
                    android:src="@drawable/tip" />

                <TextView
                    android:id="@+id/tv_transfer_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:text="0元"
                    android:textColor="#ff772d"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#dadada" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="#ffffff"
                android:padding="10dip" >

                <TextView
                    android:id="@+id/tv_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="5dip"
                    android:text="转让手续费"
                    android:textColor="@color/app_font_dark"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_problem4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/tv_counter"
                    android:src="@drawable/tip" />

                <TextView
                    android:id="@+id/tv_counter_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:text="0元"
                    android:textColor="@color/app_font"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#dadada" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="#ffffff"
                android:padding="10dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="5dip"
                    android:text="剩余期限"
                    android:textColor="@color/app_font_dark"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_lave_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/app_font"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#dadada" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="#ffffff"
                android:padding="10dip" >

                <TextView
                    android:id="@+id/tv_gp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="5dip"
                    android:text="挂牌收益率"
                    android:textColor="@color/app_font_dark"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_problem6"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/tv_gp"
                    android:src="@drawable/tip"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_yield"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/app_font"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#dadada" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="#ffffff"
                android:padding="10dip" >

                <TextView
                    android:id="@+id/tv_term"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="5dip"
                    android:text="筹款期限"
                    android:textColor="@color/app_font_dark"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_problem7"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/tv_term"
                    android:src="@drawable/tip" />

                <TextView
                    android:id="@+id/tv_fundrais_term"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/app_font"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#dadada" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="#ffffff"
                android:padding="10dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="5dip"
                    android:text="预计下架时间"
                    android:textColor="@color/app_font_dark"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_off_shelf_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/app_font"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#dadada" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="我已仔细阅读并签署"
                    android:textColor="#494949"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_agreement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="《转让协议》"
                    android:textColor="#3883d7"
                    android:textSize="14sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="70dp"
                android:background="@drawable/btn_list_item_bg"
                android:clickable="true" >

                <Button
                    android:id="@+id/btn_transfer_publish"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:background="@color/app_font_selected"
                    android:gravity="center"
                    android:text="立即发布"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</com.jiubang.p2p.view.KeyboardLayout>