<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/piece_product" />

    <LinearLayout
        android:id="@+id/ll_plan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone" >

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@drawable/view_list" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="还款记录"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/app_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/text_line"
            android:orientation="horizontal"
            android:paddingTop="@dimen/text_line" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="还款时间"
                android:textColor="@color/app_font"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="应还本金"
                android:textColor="@color/app_font"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="应还利息"
                android:textColor="@color/app_font"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="应还总额"
                android:textColor="@color/app_font"
                android:textSize="14sp" />
        </LinearLayout>

        <com.jiubang.p2p.view.ListViewForScrollView
            android:id="@+id/listview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/transparent"
            android:dividerHeight="1dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/record"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingBottom="@dimen/page_bottom_new"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginBottom="@dimen/text_line"
            android:layout_marginTop="@dimen/page_small"
            android:background="@drawable/view_list" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="投标记录"
            android:textColor="@color/app_font_dark"
            android:textSize="16sp" 
            android:textStyle="bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/text_line"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/app_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <com.jiubang.p2p.view.ListViewForScrollView
                    android:id="@+id/listview2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:divider="@color/transparent"
                    android:dividerHeight="1dp" />

                <TextView
                    android:id="@+id/empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="30dp"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/empty"
                    android:gravity="center"
                    android:text="暂无数据"
                    android:textColor="@color/app_font_light"
                    android:textSize="16sp"
                    android:visibility="visible" />
            </FrameLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>