<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <LinearLayout
        android:id="@+id/headLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/header" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llybuttom"
        android:layout_below="@+id/headLinear"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rl_text1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="@dimen/page_left"
                android:paddingRight="@dimen/page_right" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:background="@null"
                    android:drawableLeft="@drawable/icon_become"
                    android:drawablePadding="@dimen/text_drawable"
                    android:gravity="center_vertical"
                    android:text="如何成为九邦信投网会员"
                    android:textColor="@color/app_font_dark"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_arrow1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:gravity="center_vertical"
                    android:src="@drawable/down_arrow" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical"
                android:visibility="gone" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/text_line"
                    android:background="@color/app_bg" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="1、用户成功注册九邦信投网即为九邦信投网会员;"
                    android:textColor="#6d6d6d"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2、九邦信投网会员共分为V1、V2、V3、V4、V5、V6、V7、V8八个等级;"
                    android:textColor="#6d6d6d"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3、会员等级由客户上月日均总资产决定，会员等级越高，享受到的会员特权越多。"
                    android:textColor="#6d6d6d"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/vip_grade" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@drawable/view_list" />

            <RelativeLayout
                android:id="@+id/rl_text2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="@dimen/page_left"
                android:paddingRight="@dimen/page_right" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:drawableLeft="@drawable/icon_date"
                    android:drawablePadding="@dimen/text_drawable"
                    android:gravity="center_vertical"
                    android:text="每月日均总资产计算"
                    android:textColor="@color/app_font_dark"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_arrow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/down_arrow" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical"
                android:visibility="gone" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/text_line"
                    android:background="@color/app_bg" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="在每一个自然月内，九邦信投网每日会统计用户账户里的总资产，取该自然月所有日总资产的平均值，即为每月日均总资产。总资产与每月日均总资产计算公式，如下图所示："
                    android:textColor="#6d6d6d"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/money_count" />

                <TextView
                    android:id="@+id/tv_checked"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:gravity="right"
                    android:text="查看我的在投本金>>"
                    android:textColor="#3882d7"
                    android:textSize="10sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@drawable/view_list" />

            <RelativeLayout
                android:id="@+id/rl_text3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="@dimen/page_left"
                android:paddingRight="@dimen/page_right" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:drawableLeft="@drawable/icon_vip"
                    android:drawablePadding="@dimen/text_drawable"
                    android:gravity="center_vertical"
                    android:text="会员享受哪些特权"
                    android:textColor="@color/app_font_dark"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_arrow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:gravity="center_vertical"
                    android:src="@drawable/down_arrow" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical"
                android:visibility="gone" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/text_line"
                    android:background="@color/app_bg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:src="@drawable/award_box_white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="定期积分奖励"
                            android:textColor="#4f5054"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="V3，V4，V5，V6，V7和V8会员在每月1-10号，可领取最高10000分的奖励积分，积分可在积分商城兑换现金券及奖品等。"
                            android:textColor="@color/app_font"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:src="@drawable/birthday_money_white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="生日现金券"
                            android:textColor="#4f5054"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="V4，V5，V6，V7和V8会员在生日当月，可领取最高100元现金券。"
                            android:textColor="@color/app_font"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@drawable/view_list" />

            <RelativeLayout
                android:id="@+id/rl_text4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="@dimen/page_left"
                android:paddingRight="@dimen/page_right" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:drawableLeft="@drawable/icon_grade"
                    android:drawablePadding="@dimen/text_drawable"
                    android:gravity="center_vertical"
                    android:text="会员等级如何变动"
                    android:textColor="@color/app_font_dark"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_arrow4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:gravity="center_vertical"
                    android:src="@drawable/down_arrow" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_text4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical"
                android:visibility="gone" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/text_line"
                    android:background="@color/app_bg" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1、每月1日0点，九邦信投网根据会员上一月度日均总资产调整会员等级，并享受相应特权;"
                    android:textColor="#6d6d6d"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2、系统自动调整会员等级，无需用户做特殊升级申请。"
                    android:textColor="#6d6d6d"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="举例："
                    android:textColor="#505058"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="1、用户A在2016年8月的月均总资产为12万元，满足V4条件，则用户A在9月1日起等级为V4，享受V4特权;"
                    android:textColor="#6d6d6d"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="2、用户A在2016年9月的月均总资产为25万元，满足V5条件，则用户A将在10月1日升级为V5，享受V5特权;"
                    android:textColor="#6d6d6d"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="3、用户A在2016年9月的月均总资产为8万元，只满足V3条件，则用户A将在10月1日降级为V3，享受V3特权;"
                    android:textColor="#6d6d6d"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@drawable/view_list" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>