<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/app_blue"
        android:gravity="bottom"
        android:paddingBottom="10dp" >

        <TextView
            android:id="@+id/title_left"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/header_back"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/title_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="转让项目"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/title_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="转让规则"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ll_one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/one"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_title_left_solid"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="可转让"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/two"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_title_center"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="转让中"
                android:textColor="@color/app_font_selected"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_three"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_title_right"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="已转让"
                android:textColor="@color/app_font_selected"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_01"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.louding.frame.widget.KJListView
            android:id="@+id/listview01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/app_line"
            android:dividerHeight="0.5dp" />

        <TextView
            android:id="@+id/empty01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/empty"
            android:gravity="center"
            android:text="暂无数据"
            android:textColor="@color/app_font_light"
            android:textSize="16sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_02"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <com.louding.frame.widget.KJListView
            android:id="@+id/listview02"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/app_line"
            android:dividerHeight="0.5dp" />

        <TextView
            android:id="@+id/empty02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/empty"
            android:gravity="center"
            android:text="暂无数据"
            android:textColor="@color/app_font_light"
            android:textSize="16sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_03"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <com.louding.frame.widget.KJListView
            android:id="@+id/listview03"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/app_line"
            android:dividerHeight="0.5dp" />

        <TextView
            android:id="@+id/empty03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/empty"
            android:gravity="center"
            android:text="暂无数据"
            android:textColor="#999999"
            android:textSize="16sp" />
    </FrameLayout>

</LinearLayout>