<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@drawable/bg_account_title"
                android:gravity="bottom"
                android:paddingBottom="10dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tel_center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/iv_level"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:gravity="center" />
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/fl_title_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp" >

                    <ImageView
                        android:id="@+id/tv_account_mailbox"
                        android:layout_width="30dp"
                        android:layout_height="13dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/account_mailbox" />

                    <ImageView
                        android:id="@+id/iv_red_point"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="top|end"
                        android:src="@drawable/red_point"
                        android:visibility="gone" />
                </FrameLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_account"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/ll_see"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tv_totalmoney"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="4dp"
                            android:drawableRight="@drawable/account_can_see"
                            android:text="总资产(元)"
                            android:textColor="#f5f8fe"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="0.00"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:typeface="sans" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="预计待收收益"
                        android:textColor="#afc7f7"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/unrepaid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="0.00元"
                        android:textColor="#afc7f7"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" >

                    <TextView
                        android:id="@+id/cash"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="17dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_cash"
                        android:gravity="center"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:text="提现"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/charge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_charge"
                        android:gravity="center"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:text="充值"
                        android:textColor="@color/app_blue"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="12dp"
                android:paddingLeft="30dp"
                android:paddingTop="16sp" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="我的投资(元)"
                        android:textColor="@color/app_font"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/text_line"
                        android:text="0.00"
                        android:textColor="@color/app_font_dark"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/app_line" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="可用余额(元)"
                        android:textColor="@color/app_font"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/balance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/text_line"
                        android:text="0.00"
                        android:textColor="@color/app_font_dark"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/app_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/page_bottom"
                android:paddingTop="@dimen/page_top" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="冻结投资(元)"
                        android:textColor="@color/app_font"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/frozeAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/text_line"
                        android:text="0.00"
                        android:textColor="@color/app_font_dark"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/app_line" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="累计收益(元)"
                        android:textColor="@color/app_font"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/gain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/text_line"
                        android:text="0.00"
                        android:textColor="@color/app_font_dark"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@drawable/view_list" />

            <LinearLayout
                android:id="@+id/ll_red"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_onclick_color"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/account_red"
                            android:drawablePadding="8dp"
                            android:gravity="center_vertical"
                            android:text="现金券 "
                            android:textColor="@color/app_font_dark"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_totalAmtXianjinCoupon"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:text="0"
                            android:textColor="#fc6262"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 元"
                            android:textColor="#fc6262"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="27dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/account_voucher"
                            android:drawablePadding="8dp"
                            android:gravity="center_vertical"
                            android:text="加息券 "
                            android:textColor="@color/app_font_dark"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_countJiaxiCoupon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:text="0"
                            android:textColor="@color/app_blue"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 张"
                            android:textColor="@color/app_blue"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/app_line" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@drawable/view_list" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/ll_sign"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_onclick_color"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:src="@drawable/account_sign" />

                    <TextView
                        android:id="@+id/tv_sign"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:gravity="center"
                        android:text="签到获得积分"
                        android:textColor="@color/app_font"
                        android:textSize="11sp" />
                </LinearLayout>

                <View
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:background="@color/app_line" />

                <LinearLayout
                    android:id="@+id/ll_member"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_onclick_color"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:src="@drawable/account_member" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:gravity="center"
                        android:text="会员中心"
                        android:textColor="@color/app_font"
                        android:textSize="11sp" />
                </LinearLayout>

                <View
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:background="@color/app_line" />

                <LinearLayout
                    android:id="@+id/ll_trans"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_onclick_color"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:src="@drawable/account_trans" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:gravity="center"
                        android:text="交易记录"
                        android:textColor="@color/app_font"
                        android:textSize="11sp" />
                </LinearLayout>

                <View
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:background="@color/app_line" />

                <LinearLayout
                    android:id="@+id/ll_transfer"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_onclick_color"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:src="@drawable/account_transfer" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:gravity="center"
                        android:text="转让项目"
                        android:textColor="@color/app_font"
                        android:textSize="11sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/app_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/ll_invest"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_onclick_color"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:src="@drawable/account_invest" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:gravity="center"
                        android:text="回款计划"
                        android:textColor="@color/app_font"
                        android:textSize="11sp" />
                </LinearLayout>

                <View
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:background="@color/app_line" />

                <LinearLayout
                    android:id="@+id/ll_integral"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_onclick_color"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:src="@drawable/account_integral" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:gravity="center"
                        android:text="积分商城"
                        android:textColor="@color/app_font"
                        android:textSize="11sp" />
                </LinearLayout>

                <View
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:background="@color/app_line" />

                <LinearLayout
                    android:id="@+id/ll_invite"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_onclick_color"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:src="@drawable/account_invite" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:gravity="center"
                        android:text="我的邀请"
                        android:textColor="@color/app_font"
                        android:textSize="11sp" />
                </LinearLayout>

                <View
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:background="@color/app_line" />

                <LinearLayout
                    android:id="@+id/ll_account"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_onclick_color"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:src="@drawable/account_account" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:gravity="center"
                        android:text="账户中心"
                        android:textColor="@color/app_font"
                        android:textSize="11sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/app_line" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_pop_sign"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7f000000"
        android:gravity="center"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >

            <ImageView
                android:id="@+id/iv_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_qiandao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="77dp"
                android:background="#ffffff"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="#fd5b35"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="245dp"
                android:background="#ffffff"
                android:text="连续签到7天可额外获得50积分"
                android:textColor="#fd5b35"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="280dp"
                android:background="@drawable/shape_red"
                android:text="确定"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>