<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circleProgress="http://schemas.android.com/apk/res/com.jiubang.p2p"
    android:id="@+id/ll_tender_product"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 项目简介 -->

    <LinearLayout
        android:id="@+id/ll_project_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="13dp"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_line"
                android:layout_weight="1"
                android:text="项目简介"
                android:textColor="@color/app_font_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_stauts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_line"
                android:layout_weight="1"
                android:gravity="end"
                android:text="正在售卖"
                android:textColor="@color/app_font"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/text_line"
            android:layout_marginLeft="15dp"
            android:background="@color/app_line" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="@dimen/page_left"
            android:layout_marginTop="14dp"
            android:textColor="@color/app_font"
            android:textSize="13sp" />
    </LinearLayout>

    <!-- 原始借款人信息 -->

    <LinearLayout
        android:id="@+id/ll_person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/page_bottom_new"
        android:visibility="gone" >

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginBottom="@dimen/text_line"
            android:background="@drawable/view_list" />

        <TextView
            android:id="@+id/tv_person_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/page_top_new"
            android:layout_marginTop="@dimen/page_top_new"
            android:textColor="@color/app_font_dark"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="@dimen/page_small_new"
            android:background="@color/app_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名："
                android:textColor="@color/font_gray"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/font_gray"
                android:textSize="@dimen/font_hint" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="@dimen/person_top_new"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别："
                android:textColor="@color/font_gray"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/font_gray"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="@dimen/person_top_new"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="年龄："
                android:textColor="@color/font_gray"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/font_gray"
                android:textSize="13sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_purpose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="@dimen/person_top_new"
            android:text="资金用途："
            android:textColor="@color/font_gray"
            android:textSize="13sp" />
    </LinearLayout>

    <!-- 原始借款企业信息 -->

    <LinearLayout
        android:id="@+id/ll_business"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/page_bottom_new"
        android:visibility="gone" >

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginBottom="@dimen/text_line"
            android:background="@drawable/view_list" />

        <TextView
            android:id="@+id/tv_business_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="@dimen/page_top_new"
            android:textColor="@color/app_font_dark"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="@dimen/page_small_new"
            android:background="@color/app_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="@dimen/person_top_new"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="企业名称："
                android:textColor="@color/font_gray"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_company_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/app_font"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="@dimen/person_top_new"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/page_small"
                android:text="法人代表："
                android:textColor="@color/font_gray"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_legalPerson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/page_small"
                android:textColor="@color/app_font"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="@dimen/person_top_new"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/page_small"
                android:text="注册资本："
                android:textColor="@color/font_gray"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_registered_capital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/page_small"
                android:textColor="@color/app_font"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="@dimen/person_top_new"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/page_small"
                android:text="所属行业："
                android:textColor="@color/font_gray"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_industry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/page_small"
                android:textColor="@color/app_font"
                android:textSize="13sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_company_introduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="@dimen/person_top_new"
            android:text="企业介绍："
            android:textColor="@color/font_gray"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_purpose1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="@dimen/person_top_new"
            android:text="资金用途："
            android:textColor="@color/font_gray"
            android:textSize="13sp" />
    </LinearLayout>

    <!-- 担保方介绍 -->

    <LinearLayout
        android:id="@+id/ll_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/page_bottom_new"
        android:visibility="gone" >

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginBottom="@dimen/text_line"
            android:background="@drawable/view_list" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="担保方介绍"
            android:textColor="@color/app_font_dark"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/app_line" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="@dimen/person_top_new"
            android:textColor="@color/app_font"
            android:textSize="13sp" />
    </LinearLayout>

    <!-- 安全保障 -->

    <LinearLayout
        android:id="@+id/ll_description_riskDescri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/page_bottom_new"
        android:visibility="gone" >

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginBottom="@dimen/text_line"
            android:background="@drawable/view_list" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="安全保障"
            android:textColor="@color/app_font_dark"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/app_line" />

        <TextView
            android:id="@+id/tv_description_riskDescri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="@dimen/person_top_new"
            android:paddingRight="@dimen/page_left"
            android:textColor="@color/app_font"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_project_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/page_bottom_new"
        android:visibility="gone" >

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginBottom="@dimen/text_line"
            android:background="@drawable/view_list" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="项目资料"
            android:textColor="@color/app_font_dark"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/app_line" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <GridView
                    android:id="@+id/gv_gridview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:listSelector="@android:color/transparent"
                    android:scrollbars="none" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <!-- 审核记录 -->

    <LinearLayout
        android:id="@+id/ll_personal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/page_bottom_new"
        android:visibility="visible" >

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginBottom="@dimen/text_line"
            android:background="@drawable/view_list" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="审核记录"
            android:textColor="@color/app_font_dark"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/app_line" />

        <GridView
            android:id="@+id/gv_audit_record"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:horizontalSpacing="20dp"
            android:numColumns="2"
            android:verticalSpacing="10dp" />
    </LinearLayout>

    <!-- 审核状况 -->

    <LinearLayout
        android:id="@+id/ll_company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/page_bottom_new"
        android:visibility="gone" >

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginBottom="@dimen/text_line"
            android:background="@drawable/view_list" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="审核状况"
            android:textColor="@color/app_font_dark"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/app_line"
            android:paddingRight="@dimen/page_left" />

        <GridView
            android:id="@+id/gv_audit_company"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:horizontalSpacing="20dp"
            android:numColumns="2"
            android:verticalSpacing="10dp" />
    </LinearLayout>

</LinearLayout>