<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circleProgress="http://schemas.android.com/apk/res/com.jiubang.p2p"
    android:id="@+id/product"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!-- 项目简介 -->

    <LinearLayout
        android:id="@+id/ll_planb_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_project_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="@dimen/page_bottom_new"
            android:paddingTop="@dimen/page_top_new"
            android:visibility="visible" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="项目简介"
                    android:textColor="@color/app_font_dark"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_stauts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:text="正在售卖"
                    android:textColor="@color/app_font"
                    android:textSize="14sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="@dimen/page_small_new"
                android:background="@color/app_line" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="14dp"
                android:lineSpacingMultiplier="1.5"
                android:textColor="@color/app_font"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_scope_of_investment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="@dimen/page_bottom_new"
            android:visibility="visible" >

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@drawable/view_list" />

            <TextView
                android:id="@+id/tv_scope_of_investment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="@dimen/page_top_new"
                android:text="投资范围"
                android:textColor="@color/app_font_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="@dimen/page_small_new"
                android:background="@color/app_line" />

            <TextView
                android:id="@+id/tv_scope_of_investment_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="14dp"
                android:lineSpacingMultiplier="1.5"
                android:textColor="@color/app_font"
                android:textSize="@dimen/font_hint" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_payment_methods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="@dimen/page_bottom_new"
            android:visibility="visible" >

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@drawable/view_list" />

            <TextView
                android:id="@+id/tv_payment_methods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="@dimen/page_top_new"
                android:text="回款方式"
                android:textColor="@color/app_font_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="@dimen/page_small_new"
                android:background="@color/app_line" />

            <TextView
                android:id="@+id/tv_payment_methods_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="14dp"
                android:lineSpacingMultiplier="1.5"
                android:textColor="@color/app_font"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>