# JB

./: import-summary.txt  local.properties  settings.gradle
JB/: build.gradle
JB/src/main/: AndroidManifest.xml
JB/src/main/res/anim/: bottom_out.xml  loading.xml  popup_enter.xml  popup_exit.xml  product_choice_in.xml  product_choice_out.xml
JB/src/main/res/drawable/: background_with_shadow.xml  bg_alibuy_textview.xml  bg_alibuy_textview_default.xml  bg_alibuybutton.xml  bg_alibuybutton_default.xml  bg_alibuybutton_default_grey.xml  bg_alibuybutton_grey.xml  bg_block.xml  bg_blue.xml  bg_boder.xml  bg_cash.xml  bg_charge.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  bg_financial_plan.xml  bg_financial_planed.xml  bg_frame_orange.xml  bg_frame_orange_chu.xml  bg_gray.xml  bg_interest.xml  bg_onclick_color.xml  bg_plan_boder.xml  bg_product_plan_boder.xml  bg_text_blue.xml  bg_text_grey.xml  bg_text_white.xml  bg_title_center.xml  bg_title_center_solid.xml  bg_title_left.xml  bg_title_left_solid.xml  bg_title_right.xml  bg_title_right_solid.xml  bg_toast.xml  bg_transfer.xml  bg_transfer_grey.xml  bg_white.xml  btn_list_item_bg.xml  confirm_by_bg_boder.xml  my_border.xml  progressbar_drawable.xml  (+10 more)
JB/src/main/res/drawable-xxhdpi/: progressbar_orange.xml
JB/src/main/res/layout/: about.xml  activity_account.xml  activity_anno_content.xml  activity_bank_card.xml  activity_charge_bf.xml  activity_charge_notes.xml  activity_claims_transfer.xml  activity_confirm_buy.xml  activity_confirm_buy_transfer.xml  activity_financial_plan.xml  activity_financial_plan1.xml  (+122 more)
(+298 files in other folders)
